<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jm.com.dpbennett</groupId>
    <artifactId>LabelPrint</artifactId>
    <version>3.2.0</version>
    <packaging>jar</packaging>
    
    <name>LabelPrint</name>
    <description>A software for generating and printing energy efficiency labels</description>
    
    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>
    <!--
    <repositories>    
        <repository>
            <id>business-entity-library-repo</id>
            <name>Business Entity Library Repository</name>
            <url>https://raw.githubusercontent.com/DPBandA/business-entity-library/repository</url>
        </repository>
    </repositories>
    -->
    
    <build>
        <plugins>
            <!-- Build an executable JAR with its dependencies-->
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>jm.com.dpbennett.labelprint.LabelPrint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>             
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
            <!-- Copy resources -->       
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>           
                    <execution>
                        <id>copy-system-files</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/system</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/resources/system</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-images</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/images</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/resources/images</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>              
                </executions>
            </plugin> 
            <!-- Copy the executable jar the target system directory -->
            <!--
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/system">
                                    <fileset dir="${basedir}/target">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->             
        </plugins>
    </build>
       
    <dependencies>  
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>  
        <!--  
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>            
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>[8.0.16,)</version>            
        </dependency>
        -->        
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.10</version>
            <type>pom</type>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>business-entity-library</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>     
        <dependency>
            <groupId> com.glazedlists</groupId>
            <artifactId>glazedlists</artifactId>
            <version>1.11.0</version>
        </dependency> 
    </dependencies>
    
</project>
